{
    "MicroPython.executeButton": [
        {
            "text": "▶",
            "tooltip": "Run",
            "alignment": "left",
            "command": "extension.executeFile",
            "priority": 3.5
        }
    ],
    "MicroPython.syncButton": [
        {
            "text": "$(sync)",
            "tooltip": "sync",
            "alignment": "left",
            "command": "extension.execute",
            "priority": 4
        }
    ],
    "python.autoComplete.extraPaths": [
        "c:/Users/MarcoPC/.vscode/extensions/rt-thread.rt-thread-micropython-1.0.11/microExamples/code-completion"
    ],
    "python.linting.pylintArgs": [
        "--init-hook",
        "import sys; sys.path.append('c:/Users/MarcoPC/.vscode/extensions/rt-thread.rt-thread-micropython-1.0.11/microExamples/code-completion')"
    ],
    "files.associations": {
        ".mpyproject.json": "jsonc"
    },
    "python.analysis.extraPaths": [
        "c:/Users/marco/.vscode/extensions/rt-thread.rt-thread-micropython-1.0.11/microExamples/code-completion"
    ]
}